<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="shortcut icon" href="/images/favicon.ico">
</head>

<body>
  <header class="container-fluid px-0">
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
          <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="/images/logo.png" alt="Home">
            </a>
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#menu-header" aria-controls="menu-header"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menu-header">
                <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" aria-current="page">Home <span class="visually-hidden">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="blogs.html">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacts.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link linklogin" href="#" data-bs-toggle="modal" data-bs-target="#modallogin">Login</a>
                        <a class="nav-link linklogout" href="#"
                            onclick="logout();"
                        >Logout</a>
                    </li>
                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <a class="dropdown-item" href="#">Action 1</a>
                            <a class="dropdown-item" href="#">Action 2</a>
                        </div>
                    </li> -->
                </ul>
                <form class="d-flex my-2 my-lg-0 border rounded-pill" id="formSearch">
                    <input class="form-control ms-3 border-0" type="text" placeholder="Search">
                    <button class="btn my-2 my-sm-0 border-0" type="submit">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </form>
            </div>
      </div>
    </nav>
    
  </header>

  <section id="banner-small"></section>

  <section class="container py-5" id="content">
    <div class="row">
        <div class="col-8" id="blogs"></div>
        <div class="col-4" id="blogs-categories"></div>
    </div>
  </section>
  
    <!-- Modal Body -->
    <!-- if you want to close by clicking outside the modal, delete the last endpoint:data-bs-backdrop and data-bs-keyboard -->
    <div class="modal fade" id="modallogin" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="#" method="post" id="formLogin" onsubmit="login(event);">
                        <h3 class="text-center">Login form</h3>
                        <div class="mb-3">
                            <input type="text" name="usename" id="username" class="form-control" placeholder="Username" required>
                        </div>
                        <div class="mb-3">
                            <input type="password" name="password" id="password" class="form-control" placeholder="Password" required></input>
                        </div>
                        <button type="submit" class="form-control">Login</button>
                    </form>
                </div>
                <div class="modal-footer justify-content-center">
                    <div class="text-danger" id="errorMessage"></div>
                </div>
            </div>
        </div>
        </div>

  <footer class="text-center container-fluid text-white overflow-auto" id="menu-footer">
    <ul class="nav justify-content-center py-3">
        <li class="nav-item">
            <a class="nav-link" href="index.html" aria-current="page">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="blogs.html">Blogs</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="contacts.html">Contacts</a>
        </li>
        <li class="nav-item">
            <a class="nav-link linklogin" href="#" data-bs-toggle="modal" data-bs-target="#modallogin">Login</a>
            <a class="nav-link linklogout" href="#"
                onclick="logout();"
            >Logout</a>
        </li>
    </ul>
    <p class="text-white-50">Copy right &copy 2022 - 2023 - 20880258 - Trần Quốc Bảo Luân</p>
  </footer>

  <!-- Font awesome -->
  <script src="https://kit.fontawesome.com/5525f8fd09.js" crossorigin="anonymous"></script>

  <!-- Google Font -->
  <link rel="preconnect" href="http://fonts.googleapis.com">
  <link rel="preconnect" href="http://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Changa One">

  <!-- Bootstrap JavaScript Libraries -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script> -->

  <script src="/js/popperjs/dist/umd/popper.min.js"></script>

  <script src="/js/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Include Handlebars from a CDN -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js" 
    integrity="sha512-RNLkV3d+aLtfcpEyFG8jRbnWHxUqVZozacROI4J2F1sTaDqo1dPQYs01OMi1t1w9Y2FdbSCDSQ2ZVdAC8bzgAg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <script src="/js/handlebars.js"></script>
    <script src="js/handlebars-pagination-helper.js"></script>
    <script src="/js/20880258.js"></script>

    <script id="blogs-template" type="text/x-handlebars-template">
        <h1>Blogs</h1>
        
        {{#each blogs}}
        <div class="clearfix py-3">
            <h3>{{name}}</h3>
            <p class="text-black-50"> by {{author}} <a href="">{{category.name}}</a> on {{formatDate date}}. 
                <a href="?request={{id}}&isGoToComment=true"
                >
                <!-- onclick="loadBlogDetails('{{id}}', true)" -->
                Comment</a> 
            </p>
            <img src="{{thumbpath}}" alt="{{name}}" class="float-start me-3 border rounded-4">
            <p class="text-black-50">{{summary}}</p>
            <a href="?request={{id}}" class="btn btn-link readmore ps-0"
            >
            <!-- onclick="loadBlogDetails('{{id}}')" -->
            Read more</a>
        </div>
        {{/each}}

        {{#pagination currentPage pageCount}}
        <nav aria-label="Page navigation">
          <ul class="pagination">
            {{#each pages}}
            {{#if isCurrent}}
                <li class="page-item " aria-current="page">
                    <a class="page-link" href="#"
                        onclick="loadBlogs('{{../../request}}','blogs-template', 'blogs','{{page}}')"
                    >{{page}}</a>
                </li>
            {{/if}}
            {{#unless isCurrent}}
            <li class="page-item " aria-current="page">
                <a class="page-link" href="#"
                    onclick="loadBlogs('{{../../request}}','blogs-template', 'blogs','{{page}}')"
                >{{page}}</a>
            </li>
            {{/unless}}
            {{/each}}
        </ul>
        </nav>
        {{/pagination}}
    </script>

    <script id="blogs-categories-template" type="text/x-handlebars-template">
        <h1>Categories</h1>
        <ul class="py-3">
            {{#each blogscategories}}
                <li><a href="#" class="text-black-50 text-decoration-none"
                    onclick="loadBlogs('blogs/categories/{{id}}', 'blogs-template', 'blogs')"    
                >{{name}}</a></li>
            {{/each}}
        </ul>
    </script>

    <script id="details-template" type="text/x-handlebars-template">
        <div class="container overflow-auto">
            {{#each content}}
                <h1 class="py-3">{{name}}</h1>
                <p>by {{author}} in {{category.name}} on {{formatDate date}} <a href="#">Comments ({{comments.length}})</a> </p>
                <img src="{{imagepath}}" alt="{{name}}" class="float-start rounded-4 me-3">
                <p>{{{description}}}</p>
                <div class="py-3 {{../isShow}}" id="leave-comment">
                    <h3>Leave your comment here!</h3>
                    <form action="" method="post" onsubmit="addComment(event)">
                        <input type="hidden" name="blodId" value="{{id}}" id="blogId">
                        <div class="row text-black-50">
                            <div class="col-4">
                                <div class="mb-3">
                                    <label for="name" class="form-label">Name (Required)</label>
                                    <input class="form-control" type="text" name="name" id="name" placeholder="Enter your name" required>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email (Required)</label>
                                    <input class="form-control" type="email" name="email" id="email" placeholder="Enter your email" required>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="mb-3">
                                <div class="mb-3">
                                  <label for="" class="form-label"></label>
                                  <textarea class="form-control" name="message" id="message" rows="3"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" name="agree" id="agree" value="1">
                                    <label class="form-check-label" for="">Agree to term and conditions</label>
                                  </div>
                            </div>
                            <div class="col text-end">
                                <button type="submit" class="btn btn-primary">Submit comment</button>
                            </div>
                        </div>
                        <div class="text-center">
                            <div class="text-success" id="responseMessage"></div>
                        </div>
                    </form>
                </div>
                <div class="bg-dark text-white-50" id="comments">
                    COMMENTS
                </div>
                <div class="py-3">
                    {{#each comments}}
                    <div>
                        <p>{{name}} - {{formatDate date}}</p>
                        <p>{{summary}}</p>
                    </div>
                    {{/each}}
                </div>
            {{/each}}
        </div>
    </script>


    <script>
        async function addComment(e) {
            e.preventDefault();

            let token = localStorage.getItem('token');

            let postData = {
                name: document.getElementById('name').value,
                email: document.getElementById('email').value,
                comment: document.getElementById('message').value,
                blogId: document.getElementById('blogId').value,
                agree: (document.getElementById('agree').value == 1)
            }

            let responseMessage = document.getElementById('responseMessage');
            try {
                let response = await fetch(`${AUTHENTICATIE_API}/comment`,{
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Accept': 'application/json',
                        'Authorization' : "Bearer" + token
                    },
                    body: JSON.stringify(postData)
                });
                let result = await response.json();
                if (response.status == 200) {
                    loadBlogDetails(postData.blodId, true);
                } else {
                    // throw new Error(result.message);
                    responseMessage.innerHTML = result.message;
                    responseMessage.className = 'text-danger';
                }
            } catch (error) {

            }
        }

        async function loadBlogDetails(blogId, goToComments) {
            await loadData(`blogs/${blogId}`, 'details-template', 'content');
            setTimeout(() => {
                if (goToComments)
                window.location.href = '#comments';
            }, 500);

        }

        Handlebars.registerHelper('formatDate', function(){
            let formatDate = new Date();
            let options = {
                weekday: 'short',
                year: 'numeric',
                month: 'short',
                day: 'numeric',
                timeZoneName: 'short'
            }
            return formatDate.toLocaleString('en-US', options);
        })

        let searchParams = new URLSearchParams(location.search || "");
        let request = searchParams.get("request");
        let isGoToComment = searchParams.get("isGoToComment");
        if (request) {
            loadBlogDetails(request, isGoToComment);
        } else {
            loadData("blogs-categories", "blogs-categories-template", "blogs-categories");
            loadBlogs("blogs","blogs-template", "blogs");
        }
    </script>

  <!-- Web1 CSS -->
  <link rel="stylesheet" href="/css/20880258.css">
</body>

</html>